@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
// global rules 
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: 'Lato', sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
}

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    }
}

button {
    border: none;
    outline: none;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
}

a {
    text-decoration: none;
}

input {
    border: none;
    outline: none;
}
// vars
@import './Colors.scss';
:root {
    --heading-FS:34px;
    --heading2-FS:26px;
    --heading3-FS:18px;
    --normal-FS:16px;

    --heading-FW:700;
    --heading2-FW:500;
    --heading3-FW:500;
    --normal-FW:400;
}
@media only screen and (max-width: 1440px) {
    :root {
        --heading-FS:30px;
        --heading2-FS:20px;
        --heading3-FS:18px;
        --normal-FS:16px;
    }
}
@media only screen and (max-width: 900px) {
    :root {
        --heading-FS:28px;
        --heading2-FS:18px;
        --heading3-FS:16px;
        --normal-FS:14px;
    }
}
@media only screen and (max-width: 480px) {
    :root {
        --heading-FS:26px;
        --heading2-FS:18px;
        --heading3-FS:14px;
        --normal-FS:12px;
    }
}

// utility classes

.TXT-heading {
    font-size: var(--heading-FS);
    font-weight: var(--heading-FW);
}
.TXT-heading2 {
    font-size: var(--heading2-FS);
    font-weight: var(--heading2-FW);
}
.TXT-heading3 {
    font-size: var(--heading3-FS);
    font-weight: var(--heading3-FW);
}
.TXT-normal {
    font-size: var(--normal-FS);
    font-weight: var(--normal-FW);
}

.container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12,70px);
    column-gap: 10px;
    width: fit-content;
    margin-inline: auto;
    min-height: 100vh;
}
@media only screen and (min-width: 1900px){
    .container {
        grid-template-columns: repeat(12,120px);
        column-gap: 10px;
        margin: 0px auto 0px 340px;
    }
}
@media only screen and (max-width: 1900px) and (min-width: 1650px){
    .container {
        grid-template-columns: repeat(12,100px);
        column-gap: 10px;
        margin: 0px auto 0px 340px;
    }
}
@media only screen and (max-width: 1650px) and (min-width: 1440px){
    .container {
        grid-template-columns: repeat(12,80px);
        column-gap: 10px;
        margin: 0px auto 0px 340px;
    }
}

@media only screen and (max-width:1440px) and (min-width: 1130px)  {
    .container {
        grid-template-columns: repeat(12,60px);
        column-gap: 10px;
        margin: 0px auto 0px 300px;
    }
}
@media only screen and (max-width: 1130px) and (min-width:900px) {
    .container {
        grid-template-columns: repeat(12,45px);
        column-gap: 5px;
        margin: 0px auto 0px 280px;
    }
}
@media only screen and (max-width: 900px) and (min-width:480px){
    .container {
        grid-template-columns: repeat(6,70px);
        column-gap: 10px;
        margin-inline: auto;
    }
}
@media only screen and (max-width: 480px){
    .container {
        grid-template-columns: repeat(6,45px);
        column-gap: 10px;
    }
}
// start sidebar
aside {
    position: fixed;
    height: 100vh;
    z-index: 990;
    box-shadow: 5px 0px 20px #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .logo {
            position: relative;
            .cr-1,
            .cr-2 {
                position: absolute;
                border-radius: 50%;
                top: 50%;
                left: 0px;
            }
            .cr-1 {
                background-color: var(--secondary-color);
                transform: translateY(-60%);
            }
            .cr-2 {
                background-color: var(--primary-color);
                transform: translateY(-30%);
            }
            p {
                position: absolute;
                color: var(--text-color-2);
                top: 50%;
                left: 55%;
                white-space: nowrap;
                transform: translate(-50%,-50%);
                font-weight: 500;
                span {
                    color: var(--text-color-1);
                    font-weight: 800;
                }
            }
        }
        .search {
            border: 2px solid var(--secondary-color);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            span {
                width: 15%;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                color: var(--secondary-color);
            }
            input {
                color: var(--text-color-2);
                padding: 10px;
                width: 85%;
                height: calc(100% - 4px);
            }
        }
        .lists {
            width: 100%;
            ul {
                color: var(--text-color-1);
                display: flex;
                flex-direction: column;
                li {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    padding: 5px 0px 5px 5px;
                    margin: 5px 0px;
                    border-radius: 5px;
                    color: var(--text-color-2);
                    border: 4px solid transparent;
                    cursor: pointer;
                    span {
                        display: flex;
                        color: var(--secondary-color);
                    }
                    &.active,
                    &:hover {
                        border: 4px solid rgba($color: #B6BCC4, $alpha: 0.3);
                    }
                }
            }
            .list-icon {
                display: none;
            }
        }
    }
    .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        ul {
            color: var(--text-color-1);
            display: flex;
            flex-direction: column;
            li {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                padding: 5px 0px 5px 10px;
                margin: 5px 0px;
                border-radius: 5px;
                color: var(--text-color-2);
                cursor: pointer;
                border: 4px solid transparent;
                span {
                    display: flex;
                    margin-right: 10px;
                    color: var(--secondary-color);
                }
                &.active,
                &:hover {
                    border: 4px solid rgba($color: #B6BCC4, $alpha: 0.3);
                }
            }
        }
        .account {
            border-top: 2px solid var(--text-color-2);
            display: flex;
            align-items: center;
            justify-content: space-between;
            img {
                border-radius: 50%;
            }
            p {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                color: var(--text-color-2);
            }
            .icon {
                display: flex;
                color: var(--text-color-2);
            }
        }
    }
}
@media only screen and (min-width:1440px) {
    aside {
        width: 300px;
        padding: 20px 0px;
        .top {
            .logo {
                width: 260px;
                height: 60px;
                .cr-1,
                .cr-2 {
                    width: 35px;
                    height: 35px;
                }
            }
            .search {
                width: 260px;
                margin: 20px 0px;
                height: 40px;
            }
            ul {
                width: 260px;
                li {
                    width: 100%;
                    span {
                        margin-right: 10px;
                    }
                }
            }
        }
        .bottom {
            ul {
                width: 260px;
            }
            .account {
                width: 260px;
                margin-top: 20px;
                padding: 20px 5px;
                img {
                    width: 50px;
                    height: 50px;
                }
                p {
                    margin-right: 20px;
                }
            }
        }
    }
}
@media only screen and (max-width:1440px) and (min-width: 1130px)  {
    aside {
        width: 280px;
        padding: 20px 0px;
        .top {
            .logo {
                width: 240px;
                height: 50px;
                .cr-1,
                .cr-2 {
                    width: 30px;
                    height: 30px;
                }
            }
            .search {
                width: 240px;
                margin: 20px 0px;
                height: 40px;
            }
            ul {
                width: 240px;
                li {
                    width: 100%;
                    span {
                        margin-right: 10px;
                    }
                }
            }
        }
        .bottom {
            ul {
                width: 240px;
            }
            .account {
                width: 240px;
                margin-top: 20px;
                padding: 20px 0px;
                img {
                    width: 45px;
                    height: 45px;
                }
                p {
                    margin-right: 20px;
                }
            }
        }
    }
}
@media only screen and (max-width: 1130px) and (min-width:900px) {
    aside {
        width: 260px;
        padding: 20px 0px;
        .top {
            .logo {
                width: 230px;
                height: 50px;
                .cr-1,
                .cr-2 {
                    width: 30px;
                    height: 30px;
                }
            }
            .search {
                width: 230px;
                margin: 20px 0px;
                height: 40px;
            }
            ul {
                width: 230px;
                li {
                    width: calc(100% + 5px);
                    span {
                        margin-right: 5px;
                    }
                }
            }
        }
        .bottom {
            ul {
                width: 230px;
                li {
                    span {
                        margin-right: 5px;
                    }
                }
            }
            .account {
                width: 230px;
                margin-top: 20px;
                padding: 20px 0px;
                img {
                    width: 40px;
                    height: 40px;
                }
                p {
                    margin-right: 20px;
                }
            }
        }
    }
}
@media only screen and (max-width: 900px) and (min-width:480px){
    aside {
        width: 100%;
        height: 70px;
        bottom: 0;
        left: 0;
        background-color: #fff;
        .top {
            width: 100%;
            .logo {
                display: none;
            }
            .search {
                display: none;
            }
            .lists {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                .list-hide-phone{
                    display: none;
                }
                .list-icon {
                    width: 50px;
                    height: 50px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    color: var(--text-color-2);
                }
                ul {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-around;
                    li {
                        width: 70px;
                        height: 50px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-between;
                        &.active,
                        &:hover {
                            border: 4px solid transparent;
                        }
                    }
                }
            }
        }
        .bottom {
            display: none;
        }
    }
}
@media only screen and (max-width: 480px){
    aside {
        width: 100%;
        height: 70px;
        bottom: 0;
        left: 0;
        background-color: #fff;
        .top {
            width: 100%;
            .logo {
                display: none;
            }
            .search {
                display: none;
            }
            .lists {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                .list-hide-phone{
                    display: none;
                }
                .list-icon {
                    width: 50px;
                    height: 50px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    color: var(--text-color-2);
                }
                ul {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-around;
                    li {
                        width: 70px;
                        height: 50px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-between;
                        &.active,
                        &:hover {
                            border: 4px solid transparent;
                        }
                    }
                }
            }
        }
        .bottom {
            display: none;
        }
    }
}
// end sidebar

